{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FileExporterNew": "Debug" // רמת לוגים מפורטת יותר עבור הקוד שלנו
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RootPath": "C:\\workspace\\testfanction\\mytest", // נתיב הבסיס הראשי שמכיל את כל התיקיות
    "Env": "dev", // סביבת הריצה (למשל, Staging, Production)
    "MaxFailures": 1000, // מספר הכשלונות/זומבים המקסימלי לאסוף בסריקה אחת
    "MaxDepth": 6, // עומק רקורסיה מקסימלי עבור סריקות ב-d_names מקובצים
    "RecentTimeWindowHours": 24, // חלון זמן בשעות להגדרת פריט כ-"recent"
    "ZombieTimeThresholdMinutes": 1, // סף זמן בדקות להגדרת תיקייה כ"זומבי"
    "ZombieThresholdsByDName": {
      "David": 1, // דיוויד ייחשב זומבי אחרי דקה אחת
      "Mosh": 10, // מוש ייחשב זומבי אחרי 10 דקות
      "AnotherService": 30 // שירות אחר עם סף גבוה יותר
    },
    "ScanIntervalMinutes": 5,
    "MaxParallelDNameScans": 8, // <-- פרמטר חדש: מספר סריקות במקביל
    "ProgressLogThreshold": 10,
    "MaxConcurrentDirectoryScans": 8,
    "SupportedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".tiff",
      ".webp"
    ],
    "DepthGroupDNnames": [ // רשימה של d_names שיש לסרוק לעומק (רקורסיבית)
      "Mosh",
      "AnotherGroupedService",
      "David"
    ]
  },
  "Kestrel": { // הגדרות עבור שרת Kestrel שמריץ את האפליקציה
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080" // האזנה על פורט 8080 לכל כתובות ה-IP
      }
    }
  }
}