{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "RootPath": "C:\\workspace\\testfanction\\zomtest",
        "Env": "dev",
        "MaxFailures": 2000,
        "MaxFilesToRead": 1000,
        "MaxDepth": 6,
        "RecentErrorsTimeWindowHours": 24,
        "CleanupTimerIntervalHours": 24,
        "GroupedDNnames": [ "david", "mosh" ],
        "MaxZombies": 2000,
        "ObservedZombieThresholdMinutes": 1,
        "NonObservedZombieThresholdMinutes": 1,
        "RecentZombiesTimeWindowHours": 24
    }
}
