{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "MaxFilesToRead": 10000,
    "GroupedDNnames": [ "david", "mosh" ],
    "RecentErrorsTimeWindowHours": 24,
    "MaxFailures": 10000,
    "MaxDepth": 6,
    "CleanupTimerIntervalHours": 24
  },
  "AllowedHosts": "*"
}
